{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_bullet_enemy","order":13,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_bullet_enemy","order":10,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_lose","order":8,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_rifle","order":4,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_foxy","order":2,"path":"sprites/spr_foxy/spr_foxy.yy",},
    {"name":"rm_menu_select","order":2,"path":"rooms/rm_menu_select/rm_menu_select.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_win","order":7,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"spr_bullet_rifle","order":5,"path":"sprites/spr_bullet_rifle/spr_bullet_rifle.yy",},
    {"name":"obj_rifle","order":6,"path":"objects/obj_rifle/obj_rifle.yy",},
    {"name":"obj_text_score","order":9,"path":"objects/obj_text_score/obj_text_score.yy",},
    {"name":"spr_menu_bg","order":6,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_text_timer","order":10,"path":"objects/obj_text_timer/obj_text_timer.yy",},
    {"name":"rm_2","order":6,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_text_menu2","order":11,"path":"objects/obj_text_menu2/obj_text_menu2.yy",},
    {"name":"obj_Game","order":4,"path":"objects/obj_Game/obj_Game.yy",},
    {"name":"obj_text_menu","order":8,"path":"objects/obj_text_menu/obj_text_menu.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_pikachu","order":9,"path":"sprites/spr_pikachu/spr_pikachu.yy",},
    {"name":"obj_win_lose_room","order":12,"path":"objects/obj_win_lose_room/obj_win_lose_room.yy",},
  ],
}