{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bg","order":2,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_bullet_enemy_boss","order":30,"path":"objects/obj_bullet_enemy_boss/obj_bullet_enemy_boss.yy",},
    {"name":"obj_bullet_enemy","order":3,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet_pikachu","order":9,"path":"objects/obj_bullet_pikachu/obj_bullet_pikachu.yy",},
    {"name":"obj_bullet_player","order":27,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_camera","order":25,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coin_fish","order":12,"path":"objects/obj_coin_fish/obj_coin_fish.yy",},
    {"name":"obj_coin","order":17,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemy_EvilFish","order":21,"path":"objects/obj_enemy_EvilFish/obj_enemy_EvilFish.yy",},
    {"name":"obj_enemy_meowth","order":20,"path":"objects/obj_enemy_meowth/obj_enemy_meowth.yy",},
    {"name":"obj_enemy_mewtwo","order":18,"path":"objects/obj_enemy_mewtwo/obj_enemy_mewtwo.yy",},
    {"name":"obj_Game_fish","order":31,"path":"objects/obj_Game_fish/obj_Game_fish.yy",},
    {"name":"obj_Game_pikachu","order":28,"path":"objects/obj_Game_pikachu/obj_Game_pikachu.yy",},
    {"name":"obj_GameManager","order":22,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"obj_icon_fish","order":10,"path":"objects/obj_icon_fish/obj_icon_fish.yy",},
    {"name":"obj_menu","order":8,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player_fish","order":15,"path":"objects/obj_player_fish/obj_player_fish.yy",},
    {"name":"obj_player_pikachu","order":11,"path":"objects/obj_player_pikachu/obj_player_pikachu.yy",},
    {"name":"obj_rifle","order":13,"path":"objects/obj_rifle/obj_rifle.yy",},
    {"name":"obj_store_fish","order":14,"path":"objects/obj_store_fish/obj_store_fish.yy",},
    {"name":"obj_store","order":6,"path":"objects/obj_store/obj_store.yy",},
    {"name":"obj_text_menu","order":4,"path":"objects/obj_text_menu/obj_text_menu.yy",},
    {"name":"obj_text_menu2","order":32,"path":"objects/obj_text_menu2/obj_text_menu2.yy",},
    {"name":"obj_text_score_pikachu","order":29,"path":"objects/obj_text_score_pikachu/obj_text_score_pikachu.yy",},
    {"name":"obj_text_score","order":19,"path":"objects/obj_text_score/obj_text_score.yy",},
    {"name":"obj_text_timer_fish","order":23,"path":"objects/obj_text_timer_fish/obj_text_timer_fish.yy",},
    {"name":"obj_text_timer_pikachu","order":26,"path":"objects/obj_text_timer_pikachu/obj_text_timer_pikachu.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_win_lose_room","order":5,"path":"objects/obj_win_lose_room/obj_win_lose_room.yy",},
    {"name":"oDamageEnemy","order":44,"path":"objects/oDamageEnemy/oDamageEnemy.yy",},
    {"name":"oDamageParent","order":45,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oEnemyParent","order":46,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oEnemySpawner","order":47,"path":"objects/oEnemySpawner/oEnemySpawner.yy",},
    {"name":"oPlayer","order":33,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRedBullet","order":34,"path":"objects/oRedBullet/oRedBullet.yy",},
    {"name":"oSolidWall","order":7,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":24,"path":"objects/oWall/oWall.yy",},
    {"name":"oYellowBullet","order":35,"path":"objects/oYellowBullet/oYellowBullet.yy",},
    {"name":"oZombie","order":48,"path":"objects/oZombie/oZombie.yy",},
    {"name":"rm_matcha_new","order":2,"path":"rooms/rm_matcha_new/rm_matcha_new.yy",},
    {"name":"sBullet","order":36,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sEnemy","order":49,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sPlayerDown","order":37,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":38,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":39,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":40,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sSkeleton_1","order":50,"path":"sprites/sSkeleton_1/sSkeleton_1.yy",},
    {"name":"sStarCannon","order":41,"path":"sprites/sStarCannon/sStarCannon.yy",},
    {"name":"sYellowBullet","order":42,"path":"sprites/sYellowBullet/sYellowBullet.yy",},
    {"name":"sYoyoGun","order":43,"path":"sprites/sYoyoGun/sYoyoGun.yy",},
  ],
}