{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Enmey","order":17,"path":"folders/Enmey.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Players","order":16,"path":"folders/Players.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bg","order":20,"path":"objects/obj_bg/obj_bg.yy",},
    {"name":"obj_bullet_enemy_boss","order":26,"path":"objects/obj_bullet_enemy_boss/obj_bullet_enemy_boss.yy",},
    {"name":"obj_bullet_enemy","order":13,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"obj_bullet_pikachu","order":19,"path":"objects/obj_bullet_pikachu/obj_bullet_pikachu.yy",},
    {"name":"obj_bullet_player","order":1,"path":"objects/obj_bullet_player/obj_bullet_player.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_coin","order":22,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_enemy_EvilFish","order":2,"path":"objects/obj_enemy_EvilFish/obj_enemy_EvilFish.yy",},
    {"name":"obj_enemy_meowth","order":15,"path":"objects/obj_enemy_meowth/obj_enemy_meowth.yy",},
    {"name":"obj_enemy_mewtwo","order":21,"path":"objects/obj_enemy_mewtwo/obj_enemy_mewtwo.yy",},
    {"name":"obj_Game_fish","order":4,"path":"objects/obj_Game_fish/obj_Game_fish.yy",},
    {"name":"obj_Game_pikachu","order":16,"path":"objects/obj_Game_pikachu/obj_Game_pikachu.yy",},
    {"name":"obj_GameManager","order":27,"path":"objects/obj_GameManager/obj_GameManager.yy",},
    {"name":"obj_icon_fish","order":24,"path":"objects/obj_icon_fish/obj_icon_fish.yy",},
    {"name":"obj_icon_pikachu","order":25,"path":"objects/obj_icon_pikachu/obj_icon_pikachu.yy",},
    {"name":"obj_menu","order":7,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player_pikachu","order":14,"path":"objects/obj_player_pikachu/obj_player_pikachu.yy",},
    {"name":"obj_rifle","order":6,"path":"objects/obj_rifle/obj_rifle.yy",},
    {"name":"obj_store","order":23,"path":"objects/obj_store/obj_store.yy",},
    {"name":"obj_text_menu","order":8,"path":"objects/obj_text_menu/obj_text_menu.yy",},
    {"name":"obj_text_menu2","order":11,"path":"objects/obj_text_menu2/obj_text_menu2.yy",},
    {"name":"obj_text_score_pikachu","order":18,"path":"objects/obj_text_score_pikachu/obj_text_score_pikachu.yy",},
    {"name":"obj_text_score","order":9,"path":"objects/obj_text_score/obj_text_score.yy",},
    {"name":"obj_text_timer_pikachu","order":17,"path":"objects/obj_text_timer_pikachu/obj_text_timer_pikachu.yy",},
    {"name":"obj_text_timer","order":10,"path":"objects/obj_text_timer/obj_text_timer.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_win_lose_room","order":12,"path":"objects/obj_win_lose_room/obj_win_lose_room.yy",},
    {"name":"oDamageParent","order":1,"path":"objects/oDamageParent/oDamageParent.yy",},
    {"name":"oEnemyParent","order":2,"path":"objects/oEnemyParent/oEnemyParent.yy",},
    {"name":"oRedBullet","order":1,"path":"objects/oRedBullet/oRedBullet.yy",},
    {"name":"oSolidWall","order":28,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oWall","order":29,"path":"objects/oWall/oWall.yy",},
    {"name":"oYellowBullet","order":2,"path":"objects/oYellowBullet/oYellowBullet.yy",},
    {"name":"oZombie","order":3,"path":"objects/oZombie/oZombie.yy",},
    {"name":"rm_1_ocean","order":9,"path":"rooms/rm_1_ocean/rm_1_ocean.yy",},
    {"name":"rm_lose","order":5,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_menu_main","order":1,"path":"rooms/rm_menu_main/rm_menu_main.yy",},
    {"name":"rm_menu_select","order":2,"path":"rooms/rm_menu_select/rm_menu_select.yy",},
    {"name":"rm_pikachu_2","order":8,"path":"rooms/rm_pikachu_2/rm_pikachu_2.yy",},
    {"name":"rm_pikachu","order":6,"path":"rooms/rm_pikachu/rm_pikachu.yy",},
    {"name":"rm_store","order":7,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"rm_win","order":4,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_bubble","order":2,"path":"sounds/snd_bubble/snd_bubble.yy",},
    {"name":"snd_gun","order":1,"path":"sounds/snd_gun/snd_gun.yy",},
    {"name":"snd_lightning","order":3,"path":"sounds/snd_lightning/snd_lightning.yy",},
    {"name":"snd_pokemon_theme","order":4,"path":"sounds/snd_pokemon_theme/snd_pokemon_theme.yy",},
    {"name":"sBullet_1","order":5,"path":"sprites/sBullet_1/sBullet_1.yy",},
    {"name":"sEnemy_1","order":1,"path":"sprites/sEnemy_1/sEnemy_1.yy",},
    {"name":"sEnemy_2","order":2,"path":"sprites/sEnemy_2/sEnemy_2.yy",},
    {"name":"sPlayer","order":31,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"spr_bg_ocean","order":26,"path":"sprites/spr_bg_ocean/spr_bg_ocean.yy",},
    {"name":"spr_bg","order":14,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bullet_enemy_bos","order":29,"path":"sprites/spr_bullet_enemy_bos/spr_bullet_enemy_bos.yy",},
    {"name":"spr_bullet_enemy","order":10,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"spr_bullet_pikachu","order":13,"path":"sprites/spr_bullet_pikachu/spr_bullet_pikachu.yy",},
    {"name":"spr_bullet_rifle","order":5,"path":"sprites/spr_bullet_rifle/spr_bullet_rifle.yy",},
    {"name":"spr_bullet","order":1,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_charizard","order":15,"path":"sprites/spr_charizard/spr_charizard.yy",},
    {"name":"spr_coin","order":22,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_damage_boost","order":24,"path":"sprites/spr_damage_boost/spr_damage_boost.yy",},
    {"name":"spr_fish_enemy","order":2,"path":"sprites/spr_fish_enemy/spr_fish_enemy.yy",},
    {"name":"spr_health_potion","order":23,"path":"sprites/spr_health_potion/spr_health_potion.yy",},
    {"name":"spr_icon_fish","order":27,"path":"sprites/spr_icon_fish/spr_icon_fish.yy",},
    {"name":"spr_icon_pikachu","order":28,"path":"sprites/spr_icon_pikachu/spr_icon_pikachu.yy",},
    {"name":"spr_lose_EM","order":8,"path":"sprites/spr_lose_EM/spr_lose_EM.yy",},
    {"name":"spr_lose","order":30,"path":"sprites/spr_lose/spr_lose.yy",},
    {"name":"spr_mech","order":16,"path":"sprites/spr_mech/spr_mech.yy",},
    {"name":"spr_menu_bg","order":6,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_meowth","order":12,"path":"sprites/spr_meowth/spr_meowth.yy",},
    {"name":"spr_mewtwo","order":21,"path":"sprites/spr_mewtwo/spr_mewtwo.yy",},
    {"name":"spr_phoniex","order":18,"path":"sprites/spr_phoniex/spr_phoniex.yy",},
    {"name":"spr_pikachu_EM","order":11,"path":"sprites/spr_pikachu_EM/spr_pikachu_EM.yy",},
    {"name":"spr_pikachu","order":9,"path":"sprites/spr_pikachu/spr_pikachu.yy",},
    {"name":"spr_player_pikachu_RunningLeft","order":19,"path":"sprites/spr_player_pikachu_RunningLeft/spr_player_pikachu_RunningLeft.yy",},
    {"name":"spr_player_pikachu_RunningRight","order":20,"path":"sprites/spr_player_pikachu_RunningRight/spr_player_pikachu_RunningRight.yy",},
    {"name":"spr_rifle","order":4,"path":"sprites/spr_rifle/spr_rifle.yy",},
    {"name":"spr_speed_boost","order":25,"path":"sprites/spr_speed_boost/spr_speed_boost.yy",},
    {"name":"spr_wall","order":3,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_win","order":7,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"sSolidWall","order":32,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sStarCannon","order":8,"path":"sprites/sStarCannon/sStarCannon.yy",},
    {"name":"sWall","order":33,"path":"sprites/sWall/sWall.yy",},
    {"name":"sYellowBullet","order":9,"path":"sprites/sYellowBullet/sYellowBullet.yy",},
    {"name":"sYoyoGun","order":10,"path":"sprites/sYoyoGun/sYoyoGun.yy",},
  ],
}